@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  /* overflow-x: hidden; */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: #fffaeb;
  min-height: 100vh;
}


/* Navbar section */

.navbar {
  width: 100%;
  position: fixed;
  padding: 8px;
  display: flex;
  height: 4.5rem;
  justify-content: space-evenly;
  top: 0;
  transition: 0.6s;
  z-index: 1000;
}

.page-navbar {
  width: 100%;
  padding: 8px;
  display: flex;
  height: 4.5rem;
  justify-content: space-evenly;
  transition: 0.6s;
  z-index: 1000;
}

.nav-img {
  width: 235px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a {
  margin-right: 40px;
  text-decoration: none;
  color: #102a42; 
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 4px;
  transition: 0.6s;
}

.links a:hover {
  color: #e9b949;
}

/* Hero section */

.hero {
  background-color: #fffaeb;
  margin-top: 200px;
  padding: 50px;
  padding-bottom: 200px;
}

.hero-info {
  margin-right: 250px;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
}

.name-bar {
  width: 70px;
  display: inline-block;
  border: none;
  background-color: #e9b949;
  height: 4px;
  margin: 10px auto;
}

.sub-heading {
  margin: 0;
  font-size: 2.5rem;
  line-height: 1;
  color: #102a42;
  letter-spacing: 3px;
}

.main-heading {
  font-size: 4rem;
  color: #102a42;
}

.small-heading {
  letter-spacing: 3px;
  font-size: 1rem;
  color: #617d98;
}

.hero-button {
  margin-top: 30px;
}

.button {
  background-color: #e9b949;
  color: #102a42;
  border-radius: 7px;
  font-size: 0.85rem;
  padding: 0.675rem 0.9rem;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  margin-top: 30px;
  cursor: pointer;
}
.button:hover {
  background-color: #e7ce94;
}

.hero-img{
  position: relative;
}

.hero-img img {
  border-radius: 12px;
  width: 320px;
  position: absolute;
  bottom: 35;
  right: 35;
}

.social-links ul {
  padding-top: 45px;
  display: flex;
  justify-content: space-around;
  /* margin-left: 30px; */
}

.social-link {
  font-size: 1.5rem;
  width: 30px;
}

ul {
  list-style-type: none;
}
.social-links ul li {
  display: inline;
  margin-right: auto;
  cursor: pointer;
  transition: 0.4s;
}

.social-links ul li:hover {
  color: #e9b949;
}


.img-border{
  border-radius: 12px;
  width: 320px;
  height: 480px;
  border: 4px solid #e9b949;
}


/* About section */
.about {
  background-color: #fff;
  padding: 100px 50px 50px;
}


.about p {
  color: #617d98;
  margin-top: 15px;
  font-size: 1rem;
  line-height: 1.5;
}

.about .about-info:last-child {
  margin-top: 20px;
}

.about-content {
  display: flex;
  justify-content: center;
  margin: 0 22px;
}

.about .last-p {
  padding-bottom: 30px;
}
.about-img{
  position: relative;
}

.about-img img {
  width: 320px;
  border-radius: 12px;
  position: absolute;
  bottom: 35;
  left: 35;
}

.about-info {
  padding-top: 35px;
  width: 560px;
  margin-left: 150px;
}

/* Services section */

.services {
  padding: 80px 0 60px;
  background-color: #F1F5F8;
  text-align: center;
}

.services-list {
  padding: 50px 200px 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service {
  background-color: #fff;
  border-radius: 12px;
  width: 360px;
  height: 320px;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3;
}

.service:hover {
  background-color: #e9b949;
  color: white;
}

.service-icon {
  /* margin-top: 2rem; */
  font-size: 2rem;
  /* margin-bottom: 1.5rem; */
}

.service-heading {
  color: #102a42;
  letter-spacing: 4px;
}
.service:hover .service-heading {
  color: white;
}
.service:hover .name-bar {
  color: white;
}
.service:hover .service-bar {
  background-color: white;
}
.service:hover p {
  color: white;
}

.services p {
  color: #617d98;
  line-height: 1.5;
}

.service-bar {
  width: 50px;
  display: inline-block;
  border: none;
  background-color: #e9b949;
  height: 2px;
  margin: 0 auto 7px;
}

/* Work section */

.works {
  background-color: white;
  text-align: center;
  padding-bottom: 400px;
  height: 1550px;
}
.work-info {
  margin: auto;
  width: 480px;
  padding: 80px 0;
}

.work-info p {
  color: #617d98;
  margin-top: 15px;
  line-height: 1.5;
}

.project-img {
  width: 100%;
  display: block;
  border-radius: 12px;
}

.projects {
    width: 68%;
    padding-bottom: 100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(200px, auto);
  grid-auto-columns: minmax(200px, auto);
}

.project {
  background-color: #e7ce94;
  border-radius: 12px;
}

.project1 {
  grid-row-start: 1;
  grid-row-end: 3;
  background: url("/images/project-1.jpeg");
  background-position: center center;
  background-size: cover;
}
.project2 {
  grid-column-start: 2;
  grid-column-end: -1;
  background: url("../images/project-2.jpeg");
  background-position: center center;
  background-size: cover;
}
.project3 {
  grid-column-start: 2;
  background: url("../images/project-3.jpeg");
  background-position: center center;
  background-size: cover;
}
.project4 {
  background: url(images/project-4.jpeg);
  background-position: center center;
  background-size: cover;
}

/* content over image of project */

.bg h4 {
  color: white;
  margin: 0;
  padding: 0;
  letter-spacing: 3px;
  display: none;
}

.bg p {
  color: white;
  display: none;
}

.project:hover .bg {
  width: 100%;
  height: 100%;
  outline: 5px solid white;
  border-radius: 12px;
  outline-offset: -30px;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(233, 185, 73, 0.8);
}

.project:hover .bg h4 {
  display: initial;
}

.project:hover .bg p {
  display: initial;
}

.video-section{
  position: relative;
  opacity: 0.5;
}

.video{
  width: 100%;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.message-content{
  width: 450px;
}

.message-content .sub-heading{
  letter-spacing: 6px;
}

#message-box p{
  line-height: 1.5;
  margin-top: 20px;
  color: #617d98;
}

#message-box{
  padding: 48px 0px 10px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 650px;
  height: 350px;
  background: #FFFAEB;
  position: relative;
  margin-top: 230px
}

#message-box:before {
  content: "";
  position: absolute;
  left: 45%;
  top: 360px;
  width: 0;
  height: 0;
  rotate: 90deg;
  border-top: 7px solid transparent;
  border-left: 180px solid #FFFAEB;
  border-bottom: 180px solid transparent;
}

.contact-me-button{
  margin-top: 30px;
}
.contact-me-button a{
  font-size: 1rem;
  letter-spacing: 4px;
  color: #222222;
}


/* SKills section */

.skills{
  height: 480px;
  text-align: center;
  padding: 80px 0 30px;
  background-color: #FCEEC5;
}

.skill-heading{
  text-align: left;
  font-size: 1.8rem;
  margin: 24px 0;
  letter-spacing: 4px;
  color: #513c06;
}

.skill-name{
  color: #222222;
}

.skill-text{
  color: #222222;
}

.skill{
  margin: 0 0 20px;
}

.skill-info{
  margin: 0 0 8px;
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.skill-content{
  display: flex;
  justify-content: space-evenly;
  margin: 50px auto;
  width: 75%;
}

.skill-bar{
  width: 570px;
  background-color: #fff;
  border-radius: 12px;
  height: 16px;
}

.skill-value{
  height: 100%;
  background-color: #e9b949;
  border-radius: 12px;
}

.skill-value.per-50{
  width: 50%;
}
.skill-value.per-70{
  width: 70%;
}

.skill-value.per-80{
  width: 80%;
}

.skill-info.per-80{
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.skill-info.per-70{
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.skill-info.per-50{
  display: flex;
  width: 50%;
  justify-content: space-between;
}



/* Timeline section */
.timeline{
  text-align: center;
  padding: 80px 0;
  background-color: #ffff;
}

.timeline-content{
  margin: auto;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
}


.number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 45%;
  right: -3%;
  background-color: #e9b949;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.timeline-info{
  position: relative;
  width: 550px;
  padding: 54px 30px ;
  text-align: left;
  /* margin: auto; */
}

.first-timeline{
  border-right: 2px dashed #e9b949;
  border-bottom-right-radius: 25px;
  /* border-bottom: 2px dashed #e9b949; */
  /* border-bottom-left-radius: 25px; */
}
.second-timeline{
  border-left: 2px dashed #e9b949;
  border-bottom-left-radius: 25px;
  border-bottom: 2px dashed #e9b949;
  border-top-left-radius: 25px;
  border-top: 2px dashed #e9b949;
  width: 525px;
}

.third-timeline{
  border-right: 2px dashed #e9b949;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.fourth-timeline{
  border-left: 2px dashed #e9b949;
  border-bottom-left-radius: 25px;
  border-bottom: 2px dashed #e9b949;
  border-top-left-radius: 25px;
  border-top: 2px dashed #e9b949;
  width: 520px;
}

.fifth-timeline{
  border-right: 2px dashed #e9b949;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.sixth-timeline{
  border-left: 2px dashed #e9b949;
  border-top-left-radius: 25px;
  border-top: 2px dashed #e9b949;
  width: 520px;
}



.timeline-info h4{
  color: #102a42;
  margin-bottom: 20px;
  letter-spacing: 4px;
}

.timeline-info p{
  color: #617d98;
  line-height: 1.5;
}


/* Blog section */


.blog{
  text-align: center;
  padding: 80px 0;
  background-color: #f1f5f8;
}

.cards{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
}

.card-front-img{
  width: 100%;
  height: 207px;
  object-fit: cover ;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.card-info{
  padding: 16px 24px;
}

.card-footer{
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  align-items: center;
}


.small-img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.card-info h4{
  letter-spacing: 5px;
  margin: 10px 0;
  color: #102a42;
}

.card-info p{
  line-height: 1.3;
  color: #617d98;
}

.card-footer p{
  color: #e9b949;
}

.card-container{
  margin-top: 50px;
  position: relative;
  width: 380px;
  height: 430px;
}

.the-card{
  border-radius: 12px;
  /* overflow: hidden; */
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 3s ease;
}

.card-front{
  border-radius: 12px;
  text-align: left;
  position: absolute;
  background: white;
  color: black;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back{
  border-radius: 12px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FCEEC5;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  transform: rotateY(180deg); 
}

.read-more-button .button{
  letter-spacing: 4px;

}

.the-card:hover{
  transform: rotateY(180deg);
}



/* footer section */
.footer {
  background-color: #222222;
  width: 100%;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.footer li{
  transition: 0.6s;
}

.footer ul {
  display: flex;
  width: 21%;
  justify-content: space-evenly;
  align-items: center;
  color: #e9b949;
  cursor: pointer;
}

.footer ul li:hover {
  color: white;
}

.footer p {
  font-size: 1.25rem;
  color: #617d98;
  margin: 30px 0 20px;
}


/* About page & Contact page */

.box{
  height: 100%;
  overflow: hidden;
}

.center-section{
  padding: 80px 0;
  text-align: center;
  min-height: calc(100vh - 7rem - 21rem);
}

.section-title{
  margin: 0 0 55px;
}

.center-section p{
  width: 700px;
  text-align: left;
  color: #617d98;
  letter-spacing: 1px;
  line-height: 1.3;
  margin: auto;
  margin-bottom: 1.25rem;
}

.center-section span{
  cursor: pointer;
  color: #e9b949;
}

.page-heading{
  letter-spacing: 4px;
  color: #102a42;
  text-align: center;
  font-size: 4rem;
}

/* Project page */

.project-section{
  padding-top: 100px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.page-projects{
  width: 100%;
  background-color: #fff;
  height: 600px;
}

.page-project{
  position: relative;
  top: 90;
  left: 250;
  overflow: hidden;
  border-radius: 12px;
  width: 380px;
  background-color: #F1F5F8;
  height: 420px;
}

.page-project-img{
  width: 380px;
  object-fit: cover;
}

.page-project-info{
  position: relative;
  padding: 16px 24px;
}

.page-project-info span{
  transition: 0.6s;
  cursor: pointer;
}

.page-project-info span:hover{
  color: #102a42;
}

.page-project-footer{
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  align-items: center;
}

.page-project-info h4{
  letter-spacing: 5px;
  margin: 13px 0;
  color: #102a42;
}

.page-project-info p{
  line-height: 1.3;
  color: #617d98;
}

.page-project-footer {
  color: #e9b949;
}

.home-icon{
  font-size: 1.5rem;
  color:#102a42;
  top: -18%;
  left: 40%;
  border: 5px solid #F1F5F8;
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #e9b949;
}
